*** Settings ***
Library                 Selenium2Library

Resource                Keywords.resource


*** Test Cases ***
TC06-01 หน้าจอแสดงข้อมูลตารางผ่านทางหน้าจอ
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        THEN ปิดเบราว์เซอร์

TC06-04 หน้าจอแสดงข้อมูลตารางสามารถกดปุ่มดรอปดาวน์เพื่อเลือกแสดงภาคการศึกษา และแสดงข้อมูลถูกต้องผ่านทางหน้าจอได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND เลือกภาคการศึกษา
        AND เลือกเทอมที่ 1
        THEN ปิดเบราว์เซอร์

TC06-09 หน้าจอแสดงข้อมูลตารางสามารถกดปุ่มดรอปดาวน์เพื่อเลือกปีพ.ศ. และแสดงข้อมูลตามปีถูกต้องผ่านทางหน้าจอได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND เลือกปีการศึกษา
        AND เลือกปีพ.ศ. 2562
        THEN ปิดเบราว์เซอร์

TC06-15 หน้าจอแสดงข้อมูลตารางสามารถกรอกข้อมูลในช่องค้นหาได้ และแสดงข้อมูลถูกต้องตามที่ค้นหา
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กรอกข้อมูลช่องค้นหา "101"
        THEN ปิดเบราว์เซอร์

TC06-25 หน้าจอแสดงข้อมูลตารางสามารถกดปุ่มเพื่อจัดการรายวิชาเพิ่มเติมได้ และแสดงข้อมูลตามรายวิชาถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มเพิ่มเติม
        THEN ปิดเบราว์เซอร์

TC06-29 หน้าจอแสดงรายการการสอบสามารถกดปุ่มดำเนินการได้ และแสดงข้อมูลรายละเอียดการสอบ
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มเพิ่มเติม
        AND กดปุ่มดำเนินการ
        THEN ปิดเบราว์เซอร์

TC06-58 หน้าจอแสดงรายการการสอบสามารถกดปุ่มส่งออกรายงานได้ และแสดงหน้าจอใหม่เป็นข้อมูลรายละเอียดการสอบแบบ PDF 
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มเพิ่มเติม
        AND กดปุ่มส่งออกรายงาน
        THEN ปิดเบราว์เซอร์

TC06-62 หน้าจอแสดงรายละเอียดการสอบสามารถกดปุ่มเพื่อแสดงรายละเอียดได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มเพิ่มเติม
        AND กดปุ่มดำเนินการ
        AND แสดงรายละเอียด
        THEN ปิดเบราว์เซอร์

TC06-63 หน้าจอแสดงรายละเอียดการสอบสามารถกดปุ่มกากบาทเพื่อลดการแสดงรายละเอียดได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มเพิ่มเติม
        AND กดปุ่มดำเนินการ
        AND แสดงรายละเอียด
        AND กดปุ่มยกเลิก
        THEN ปิดเบราว์เซอร์