*** Settings ***
Library                 Selenium2Library

Resource                Keywords.resource
Resource                Keywords-report.resource

*** Test Cases ***
TC6-01 หน้าจอแสดงข้อมูลตารางของรายวิชาผ่านทางหน้าจอถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        THEN ปิดเบราว์เซอร์

TC6-04 หน้าจอแสดงข้อมูลตารางของรายวิชาสามารถกดปุ่มดรอปดาวน์เพื่อเลือกปีพ.ศ. และแสดงข้อมูลตามปีถูกต้องผ่านทางหน้าจอได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND เลือกปีการศึกษา 2562
        THEN ปิดเบราว์เซอร์

TC6-09 หน้าจอแสดงข้อมูลตารางของรายวิชาสามารถกดปุ่มดรอปดาวน์เพื่อเลือกแสดงภาคการศึกษา แสดงข้อมูลถูกต้องผ่านทางหน้าจอ
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND เลือกภาคการศึกษา 1
        THEN ปิดเบราว์เซอร์
    
TC6-13 หน้าจอแสดงข้อมูลตารางของรายวิชาสามารถกดปุ่มดรอปดาวน์เพื่อแสดงรายการ และแสดงข้อมูลรายการผ่านทางหน้าจอ
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND เลือกขนาดการแสดงรายการ 10
        THEN ปิดเบราว์เซอร์

TC6-17 หน้าจอแสดงข้อมูลตารางของรายวิชาสามารถกรอกข้อมูลในช่องค้นหาได้ และแสดงข้อมูลถูกต้องตามที่ค้นหา
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กรอกข้อมูลช่องค้นหา "101"
        THEN ปิดเบราว์เซอร์

TC6-39 หน้าจอแสดงตารางข้อมูลของรายวิชาสามารถกดปุ่มเพื่อแสดงรายการการสอบผ่านทางหน้าจอได้ถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        THEN ปิดเบราว์เซอร์

TC6-62 หน้าจอแสดงตารางรายการการสอบสามารถกดปุ่มเพื่อแสดงรายละเอียดการสอบผ่านทางหน้าจอได้ถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มแสดงรายละเอียดการสอบ
        THEN ปิดเบราว์เซอร์

TC6-66 หน้าจอแสดงตารางรายการการสอบสามารถกดปุ่มเพื่อส่งออกไฟล์เอกสาร PDF ผ่านทางหน้าจอได้ถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มส่งออกรายงานผลการสอบ
        THEN ปิดเบราว์เซอร์

TC6-82 หน้าจอแสดงรายละเอียดการสอบ ในส่วนของการแสดงคะแนนของผู้เข้าสอบสามารถกดปุ่มดรอปดาวน์เพื่อแสดงรายการ และแสดงข้อมูลรายการผ่านทางหน้าจอ
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มแสดงรายละเอียดการสอบ
        AND เลือกขนาดการแสดงรายการ 10
        THEN ปิดเบราว์เซอร์

TC6-86 หน้าจอแสดงข้อมูลตารางของรายวิชาสามารถกรอกข้อมูลในช่องค้นหาได้ และแสดงข้อมูลถูกต้องตามที่ค้นหา
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มแสดงรายละเอียดการสอบ
        AND กรอกข้อมูลช่องค้นหา "5001001"
        THEN ปิดเบราว์เซอร์

TC6-101 หน้าจอแสดงรายละเอียดการสอบ ในส่วนของการแสดงคะแนนของผู้เข้าสอบ สามารถกดปุ่มเพื่อแสดงรายละเอียดการสอบผ่านทางหน้าจอได้ถูกต้อง
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มแสดงรายละเอียดการสอบ
        AND กดปุ่มแสดงรายละเอียดคำตอบ
        THEN ปิดเบราว์เซอร์

TC6-116 หน้าจอแสดงตารางรายละเอียดคำตอบ สามารถกดปุ่มยกเลิกเพื่อลดการแสดงรายการผ่านทางหน้าจอได้
        [Tags]                  PASS
        Given เปิดเบราว์เซอร์
        AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
        AND กดปุ่มเข้าสู่ระบบ
        AND เลือกเมนู
        AND เลือกผู้ดูแลระบบ
        AND เลือกอาจารย์
        AND เลือกเมนูส่งออกผลการสอบ
        AND กดปุ่มแสดงรายการการสอบ
        AND กดปุ่มแสดงรายละเอียดการสอบ
        AND กดปุ่มแสดงรายละเอียดคำตอบ
        AND กดปุ่มยกเลิก
        THEN ปิดเบราว์เซอร์

# ทดสอบเข้าสู่ระบบ
#     [Tags]                  TEST
#     Given เปิดเบราว์เซอร์
#     AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
#     AND กดปุ่มเข้าสู่ระบบ
#     AND เข้าสู่ระบบหน้าจอเมนูระบบทำข้อสอบออนไลน์
#     AND เลือกผู้ใช้งานเป็นอาจารย์
#     AND เลือกเมนูส่งออกผลการสอบ
#     AND เลือกปีการศึกษา 2562
#     AND เลือกภาคการศึกษา 1
#     AND แสดงรายการการสอบ
#     AND แสดงรายละเอียดการสอบ
#     AND แสดงรายละเอียดคำตอบ
#     THEN ปิดเบราว์เซอร์

# ทดสอบเข้าสู่ระบบ 2
#     [Tags]                  TEST
#     Given เปิดเบราว์เซอร์
#     AND เข้าสู่ระบบกรอกด้วย "60160345" และ "60160345"
#     AND กดปุ่มเข้าสู่ระบบ
#     AND เข้าสู่ระบบหน้าจอเมนูระบบทำข้อสอบออนไลน์
#     AND เลือกผู้ใช้งานเป็นอาจารย์
#     AND เลือกเมนูส่งออกผลการสอบ
#     AND เลือกปีการศึกษา 2562
#     AND เลือกภาคการศึกษา 1
#     AND แสดงรายการการสอบ
#     AND ส่งออกรายงานผลการสอบ
#     THEN ปิดเบราว์เซอร์